<!DOCTYPE html> 

<html> 

<head> 
	<title>About Me Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body> 
	<h1><center>Karen David</h1></center>
	<img src="images/tk.png" width="200"/> 

	<h2><center>About Me</h2>
	<h2><center></h2> 
	<p> <center> I am 27 years old. Living in New York. Originally from Israel. I have a business degree in Marketing Analytics and a black belt in Taekwondo. </p>
	<a href="https://google.com">Google this</a>
	<a href="https://www.w3schools.com" target="_blank">Visit W3schools</a>
	<a href="resume.html">Cheak out my resume here</a>


</body>

</html>

<head>
<style>
 	p { color: white; }
 	body { background-color: #d367ad; }


body {
	font-family: arial;
	text-align: center;
	margin: 0 auto;
	background-color: #42f4d9;
	color: white;
}
